# mybatis-study

./: README.md  pom.xml
mybaits-05/: pom.xml
mybaits-05/src/main/java/com/sun/dao/: StudentMapper.java  TeacherMapper.java
mybaits-05/src/main/java/com/sun/pojo/: Student.java  Teacher.java
mybaits-05/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
mybaits-05/src/test/java/: MyTest.java
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/sun/dao/: UserDao.java  UserMapper.xml
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/sun/dao/: UserDaoTest.java
mybatis-02/src/main/java/com/sun/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/com/sun/dao/: UserDaoTest.java
mybatis-03/src/main/java/com/sun/dao/: UserMapper.xml
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/com/sun/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/sun/dao/: UserMapper.java
mybatis-04/src/main/java/com/sun/pojo/: User.java
mybatis-04/src/test/java/com/sun/dao/: UserDaoTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/sun/dao/: StudentMapper.java  TeacherMapper.java  TeacherMapper.xml
mybatis-06/src/main/java/com/sun/pojo/: Student.java  Teacher.java
mybatis-06/src/main/java/com/sun/utils/: MybatisUtils.java
mybatis-06/src/main/resources/: mybatis-config.xml
mybatis-06/src/test/java/: MyTest.java
